# spring-security-demo

./: .gitignore  pom.xml
src/main/java/com/fh/controller/: AdminController.java
src/main/resources/: spring-mvc.xml  spring-security.xml
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  hello.jsp
